DOMAIN_NAME=api.dodobox.site
# SECRET_KEY=  # Generate a new one by executing `os.urandom(32)` in python
# OVH_APPLICATION_KEY=     # You get your OVH credentials on
# OVH_APPLICATION_SECRET=  # https://eu.api.ovh.com/createToken/
# OVH_CONSUMER_KEY=        # Then create a new application with unlimited validity.
