DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
API_DOMAIN_NAME=api.dodobox.site
DOMAIN_NAME=dodobox.site
# SECRET_KEY=  # Generate a new one by executing `os.urandom(32)` in python
# OTP_SECRET=  # Generate a new one by executing `from passlib import totp; totp.generate_token()` in python
# OVH_APPLICATION_KEY=     # You get your OVH credentials on
# OVH_APPLICATION_SECRET=  # https://eu.api.ovh.com/createToken/
# OVH_CONSUMER_KEY=        # Then create a new application with unlimited validity.
